# One of DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGLEVEL=INFO

# Setting debug is equal to LOGLEVEL=DEBUG and overrides LOGLEVEL
# DEBUG=1

# Path to the index DB
# INDEXDBPATH=/www/unit/data/indexdb.tkh

# Path to data directory
# SEQPATH=/www/unit/data/

# Path where the refget API is mounted. This is needed for the refget API docs
# to work
# MOUNTPATH=/api/refget
